<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text_box_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textbox_height"
        android:layout_marginLeft="@dimen/std_margin"
        android:layout_marginRight="@dimen/std_margin"
        android:layout_marginTop="@dimen/std_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/material_on_background_emphasis_medium"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/std_margin"
            android:layout_marginTop="@dimen/std_margin"
            android:layout_marginRight="@dimen/std_margin"
            android:orientation="horizontal"
            android:weightSum="8">

            <androidx.appcompat.widget.AppCompatButton
                a
                android:id="@+id/button_one_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/button_one"
                android:onClick="operationFunction"
                android:textSize="@dimen/calculator_button_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_two_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:onClick="operationFunction"
                android:text="@string/button_two"
                android:textSize="@dimen/calculator_button_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_three_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:onClick="operationFunction"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/button_three"
                android:textSize="@dimen/calculator_button_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_div_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:onClick="operationFunction"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/button_divide"
                android:textSize="@dimen/calculator_button_text_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operationFunction"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/std_margin"
            android:layout_marginRight="@dimen/std_margin"
            android:layout_marginTop="@dimen/std_margin"
            android:weightSum="8"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_four_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:onClick="operationFunction"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:text="@string/button_four"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/calculator_button_text_size"
                android:layout_weight="2"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_five_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:onClick="operationFunction"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:text="@string/button_five"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/calculator_button_text_size"
                android:layout_weight="2"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_six_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:onClick="operationFunction"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:text="@string/button_six"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/calculator_button_text_size"
                android:layout_weight="2"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:onClick="operationFunction"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:text="@string/button_minus"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/calculator_button_text_size"
                android:layout_weight="2"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/std_margin"
            android:layout_marginTop="@dimen/std_margin"
            android:layout_marginRight="@dimen/std_margin"
            android:orientation="horizontal"
            android:weightSum="8">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_seven_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:onClick="operationFunction"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/button_seven"
                android:textSize="@dimen/calculator_button_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_eight_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:onClick="operationFunction"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/button_eight"
                android:textSize="@dimen/calculator_button_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_nine_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:onClick="operationFunction"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/button_nine"
                android:textSize="@dimen/calculator_button_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plus_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:layout_marginEnd="@dimen/std_margin"
                android:onClick="operationFunction"
                android:layout_marginRight="@dimen/std_margin"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/button_sum"
                android:textSize="@dimen/calculator_button_text_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/std_margin"
            android:layout_marginTop="@dimen/std_margin"
            android:layout_marginRight="@dimen/std_margin"
            android:orientation="horizontal"
            android:weightSum="8">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_clear_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:onClick="operationFunction"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/button_clear"
                android:textSize="@dimen/calculator_button_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_zero_id"
                android:layout_width="wrap_content"
                android:onClick="operationFunction"
                android:layout_height="@dimen/calculator_button_width"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/button_zero"
                android:textSize="@dimen/calculator_button_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dot_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:onClick="operationFunction"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/button_dot"
                android:textSize="@dimen/calculator_button_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_equal_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calculator_button_width"
                android:onClick="operationFunction"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginRight="@dimen/std_margin"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/button_equal"
                android:textSize="@dimen/calculator_button_text_size" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>